{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "Simple task manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": ".\\node_modules\\.bin\\nodemon",
    "compile:sass": ".\\node_modules\\.bin\\node-sass sass/main.scss public/css/style.css",
    "watch:sass": ".\\node_modules\\.bin\\node-sass sass/main.scss public/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladams1776/TaskManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ladams1776/TaskManager/issues"
  },
  "homepage": "https://github.com/ladams1776/TaskManager#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "redis": "^2.8.0"
  }
}
